[33mcommit eb464db048edea212f470c5080ef7b04ffbd7d43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/MenuActivosV1[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Diego <diegojijon2005@gmail.com>
Date:   Fri Jan 3 17:43:33 2025 -0500

    Se agrego una dependencia.

[33mcommit f13186cb867bfb62efdc019d594f8dbdf55186bf[m
Merge: 6a61ad2 528992b
Author: Diego <diegojijon2005@gmail.com>
Date:   Fri Jan 3 16:39:14 2025 -0500

    Merge de feature/MenuActivosV1 y Develop, resolucion de errores.

[33mcommit 6a61ad2d9c91ae0121728ce31417911e6c0fe9ff[m
Merge: ccdd3ed dc340ae
Author: diegojijon <88804722+Diego200509@users.noreply.github.com>
Date:   Fri Jan 3 16:02:50 2025 -0500

    Merge pull request #2 from Elkinnn/feature/CargaLotes
    
    Merge de Feature/cargalotes y Develop

[33mcommit 528992bb9afc8f4f7eeaafe7b218d37dd085805a[m[33m ([m[1;31morigin/feature/MenuActivosV1[m[33m)[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Wed Jan 1 21:57:20 2025 -0500

    Mantenimientos Completos(Diseño Falta).

[33mcommit 548357cb616f50d8447207dbab42e796670de692[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Wed Jan 1 19:30:28 2025 -0500

    Mantenimiento completo al 95%.

[33mcommit 23477087fd22a275bbe8ac1255a4f84239f7a100[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Tue Dec 31 17:59:17 2024 -0500

    Ajuste de Observación.

[33mcommit 39abdf6ee837a834776ea31ea925115e47e02dd3[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Tue Dec 31 15:30:53 2024 -0500

    Especificaciones correctas.

[33mcommit 9700c806885c7844ebc25236f46ca9e4682ea213[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Tue Dec 31 13:07:48 2024 -0500

    Ajuste de especificaciones con errores.

[33mcommit 1f9ed7b5a53ec27a8f0ab9282e35eacea4edb65d[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Tue Dec 31 11:25:18 2024 -0500

    Falta ajuste necesario de especificaciones que no cargan.

[33mcommit 73cc811db92838b6091ad9bf65d76ce2d74a34bf[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Tue Dec 31 02:05:38 2024 -0500

    Ajuste para que se muestre la observación (Actualización casi completa).

[33mcommit 41df4a8956c92bef23e1332bf1fb11e7df187bd4[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Mon Dec 30 23:21:16 2024 -0500

    Se arregla Payload.

[33mcommit 417442f9f00fd7100e0eb3cb9574435ac03646cb[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Mon Dec 30 16:57:25 2024 -0500

    Ajuste de back para mantenimientos(activos).

[33mcommit 8aff41370a8b22f1a287214c04b4aa7f17e31c8a[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Mon Dec 30 02:14:08 2024 -0500

    Tarea programada para actualizar un mantenimiento con fecha caduca automaticamente a estado terminado.

[33mcommit eac565e5c27c7af600f94efe811a106183e8c8aa[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Mon Dec 30 01:44:24 2024 -0500

    Funcionalidad de activos no funcionando pasan a funcionando al terminar el mantenimiento.

[33mcommit 5a17c4ce995ae2aa9532993d0b0241683c177e7b[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Sun Dec 29 18:51:37 2024 -0500

    Se agrega funcionalidad de actualiar un mantenimiento completo(activos,especificaciones,estado,fecha fin).

[33mcommit 2bbffd78748468d47abcff741d8c05a197c3cb05[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Sun Dec 29 02:50:30 2024 -0500

    Se agrega funcionalidad de actualizar mantenimiento.

[33mcommit fce3862d2ccab5bbdb30a8db075fc7033db6171b[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Fri Dec 27 01:33:47 2024 -0500

    Ajuste de consulta sql.

[33mcommit 25d1fe87c32bed220379aa2c15533ea7bb2555c5[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Thu Dec 26 23:58:02 2024 -0500

    Se agrega la funcionalidad de poder visualizar un mantenimiento creado.

[33mcommit 0835c2c15879b2457a4e86dbb604e7a6d5515fc6[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Wed Dec 25 23:27:14 2024 -0500

    Se ajusta sentencias sql para agregar mantenimientos.

[33mcommit f77234fd881e9a2dc2b7fdce231fb46cb26a2785[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Wed Dec 25 21:04:15 2024 -0500

    Se configura código para registrar un mantenimiento.

[33mcommit 37df95a1d363a6ccbd5fcc0dc442dae6f134c18f[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Wed Dec 25 19:37:58 2024 -0500

    Se ajusto una consulta sql.

[33mcommit a3dbfd00fe0329d1f4d39bae711179e5b13d4c29[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Wed Dec 25 13:12:59 2024 -0500

    Se agrega el componente para agregar especificaciónes a un activo en especifico con su respectiva funcionalidad.

[33mcommit 64325e509c7a58dc3e6242bf715c792053b2ab7b[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Tue Dec 24 23:55:33 2024 -0500

    Se crea ventana emergente para cargar activos a un mantenimiento y se programa la corespondiente funcionalidad.

[33mcommit 3e2e5f3637660944fdb01d6b9d0393e20cdd56a9[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Tue Dec 24 14:53:47 2024 -0500

    Ajuste de mantenimiento para el rol Tecnico.

[33mcommit 278cffd1f8adf617cbb9529184fffe020eaf358b[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Tue Dec 24 12:20:12 2024 -0500

    Ajuste de funcionalidad de componente CrearMantenimiento.

[33mcommit dc340ae8db268643f9f5c2f7aa9b2ebd2e9fde8c[m
Author: leonel <lozadaleonel15@gmail.com>
Date:   Sun Dec 22 21:44:34 2024 -0500

    Se modifico los controles en el back archivos excel

[33mcommit f7b52844e4c629d6d89be6adbce3301ee770018f[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Sun Dec 22 16:39:50 2024 -0500

    Se agrega funcionalidad a los filtros.

[33mcommit 95b5d7fcde397c772a44293fb18d858212fb163b[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Sun Dec 22 16:08:32 2024 -0500

    Implementación de Filtro de  mantenimientos.

[33mcommit b80b3bdd23306e87bb610f15d1e67f21282937a3[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Sun Dec 22 03:27:06 2024 -0500

    Menu Mantenimiento funcionando.

[33mcommit e9b738e9652e29d1b523bc47d326ee8a8b50b05f[m
Author: leonel <lozadaleonel15@gmail.com>
Date:   Sun Dec 22 02:47:01 2024 -0500

    Se agrego la funcionalidad de cargar por lotes al menu

[33mcommit 60bce42663bc6dac12a5a1fd9368929f888ccabc[m
Merge: 5824bab ccdd3ed
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Sat Dec 21 22:07:44 2024 -0500

    Merge branch 'develop' into feature/MenuActivosV1

[33mcommit ccdd3ed3725cb5b4e8b85ec815e01a3a7cee86cd[m
Merge: a047907 e8ee5ad
Author: diegojijon <88804722+Diego200509@users.noreply.github.com>
Date:   Sat Dec 21 21:58:22 2024 -0500

    Merge pull request #1 from Elkinnn/feature/GestionActivos
    
    Merge en develop de Feature/gestion activos

[33mcommit 5824babb56c4832837a3fd93cd8410a81fe90b1c[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Wed Dec 11 16:59:41 2024 -0500

    Corrección de errores.

[33mcommit e8ee5ad0036a4c88d43600cfa36b1cf187a689d0[m[33m ([m[1;31morigin/feature/GestionActivos[m[33m, [m[1;32mfeature/GestionActivos[m[33m)[m
Author: Diego <diegojijon2005@gmail.com>
Date:   Sun Dec 8 20:48:43 2024 -0500

    Se añadio los ids de las consultas correctamente,

[33mcommit 91119e7112cfd1deb79d4c510d69668529a38a8a[m
Author: Diego <diegojijon2005@gmail.com>
Date:   Sun Dec 8 20:39:24 2024 -0500

    Se añadio las rutas necesarias para el front.

[33mcommit a21998ae3b3368bcd61cbe08aa6f3a40a78f0fd2[m
Author: Diego <diegojijon2005@gmail.com>
Date:   Sun Dec 8 19:59:19 2024 -0500

    Se agrego rutas correctas para que consuma el front.

[33mcommit a95ae058a79427fa671f1a7a9dea95edb8840773[m
Author: Diego <diegojijon2005@gmail.com>
Date:   Sun Dec 8 19:13:25 2024 -0500

    Se modifico activoControllers.js para agregar una peticion por id.

[33mcommit 452af2e5fbbaca01014bd03f02c1cd6ff1c9c097[m
Merge: 896489b ed5b4df
Author: Diego <diegojijon2005@gmail.com>
Date:   Sun Dec 8 18:29:17 2024 -0500

    Merge branch 'feature/MenuActivosV1' into feature/GestionActivos

[33mcommit 896489bf1d6883242bd93b9d63d0e9fe39d5121f[m
Author: Diego <diegojijon2005@gmail.com>
Date:   Sun Dec 8 18:28:35 2024 -0500

    Se corrigio el seleccionar el estado que sea siempre funcional en crear activo.

[33mcommit ed5b4dfe37999c6e3f942bcfbb9085cc665345ad[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Sun Dec 8 18:19:13 2024 -0500

    Se agrego el nombre del usuario al token

[33mcommit 11ab071c17fc46db09cfd19641860023aad8f8db[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Sun Dec 8 17:42:25 2024 -0500

    Se modifico el codigo para que al momento de iniciar sesión el usuario puede visualizar tanto su nombre como su rol

[33mcommit c4f61ded095b583fd45459d318da9af6c8c080a2[m
Author: Diego <diegojijon2005@gmail.com>
Date:   Sun Dec 8 15:40:08 2024 -0500

    Se arreglo un error en el menú para mostrar los activos.

[33mcommit 6675c549b7c70d483a94f07304759bd8e097dba9[m
Author: Diego <diegojijon2005@gmail.com>
Date:   Sun Dec 8 15:26:11 2024 -0500

    Se arreglo el error en guardar en la base de datos.

[33mcommit 433adea097867928c79d7bbe42d87243908d996f[m
Author: Diego <diegojijon2005@gmail.com>
Date:   Sun Dec 8 14:50:18 2024 -0500

    Se arreglo unos errores en las consultas.

[33mcommit d0808c49de0c2f38baaf57e0ddf1be8327cdb941[m
Author: Diego <diegojijon2005@gmail.com>
Date:   Sun Dec 8 04:09:33 2024 -0500

    Se realizo una estructura basica para peticiones de crear activos.

[33mcommit 0340f0612b767805465701dbb08bd59ea77a3c83[m
Author: Diego <diegojijon2005@gmail.com>
Date:   Sun Dec 8 03:01:21 2024 -0500

    Se agrego el archivo activoCrearController.js para hacer consulta del nuevo activo.

[33mcommit 93932d9c1e8ffdc64e299c4b72c2070b9404b355[m[33m ([m[1;31morigin/feature/MenuActivos[m[33m, [m[1;32mfeature/MenuActivos[m[33m)[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Sat Dec 7 00:37:44 2024 -0500

    Se ajustaron rutas con respecto a la pagina de Menu Activos

[33mcommit a047907da0d06aa4381351afb960650ea882a9d4[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Fri Dec 6 12:22:11 2024 -0500

    Se ajusto funcionalidad cuando el usuario ingrese credenciales invalidas

[33mcommit 98c946005832073856407d0caf75042afdf9f9cb[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Fri Dec 6 04:12:16 2024 -0500

    Se ajusto el tiempo de cierre de sesión despues de un tiempo determinado

[33mcommit 0bbeb4c3c989aca343051b783548e48e04a773c2[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Fri Dec 6 03:07:29 2024 -0500

    Acceso a paginas por rol y almacenamiento de token

[33mcommit 1b9cbd04a5b755182f12bb4511f6bb9f06149554[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Fri Dec 6 02:18:16 2024 -0500

    Avance en el login

[33mcommit 751251793fcbc6c0899bb35ba8364c5c969c8287[m
Author: Elkin <elkinjoao2004@hotmail.com>
Date:   Tue Dec 3 10:33:41 2024 -0500

    Commit inicial Back

[33mcommit 9539ce5fa42a0e70f3ba0784a5b6c040f0ddfadb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Elkinnn <140778085+Elkinnn@users.noreply.github.com>
Date:   Tue Dec 3 10:28:37 2024 -0500

    Initial commit
